spring.security.oauth2.client.registration.github.client-id=05b27a06881e40a79788
spring.security.oauth2.client.registration.github.client-secret=9cb04d89ef3e4a8a99fb185886c06a1b231a80b1

server.port=8080
